# Instruct Shiny Server to run applications as the user "shiny"
run_as ubuntu;

# Define a server that listens on port 3838
server {
  listen 3838;
  
  # Define a location at the base URL
  location /myapp {
    
    # Host the directory of Shiny Apps stored in this directory
    site_dir /srv/shiny-server/myapp;
    
    # Log all Shiny output files in this directory
    log_dir /var/log/shiny-server;
    
    directory_index on;
    app_init_timeout 250;
  }
}
